@import "../../../styles/helpers/variables";

.gallery {
    padding-bottom: 120px;

    &__title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 48px;
    }

    &__title h2 {
        font-family: "Lack", sans-serif;
        font-weight: 400;
        font-size: 60px;
        line-height: 72px;
        text-transform: uppercase;
        color: #23272b;
    }

    &__btns {
        display: flex;
        gap: 7px;
    }

    &__images {
        display: flex;
        aspect-ratio: 1.9/1;
        width: 100%;
        height: auto;
    }

    &__images1 {
        display: flex;
    }

    &__images2 {
        display: none;
    }

    &__content {
        border-radius: 15px;
        overflow: hidden;
    }

    &__choice {
        margin-top: 35px;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #23272b;
    }

    &__left {
        overflow-y: scroll;
        padding-right: 8px;
        height: 100%;
    }

    &__left::-webkit-scrollbar {
        width: 9px;
        background-color: #d9d9d9;
        border-radius: 5px;
    }

    &__left::-webkit-scrollbar-thumb {
        background: #626262;
        border-radius: 5px;
    }

    &__card {
        padding: 21px 30px 32px 20px;
        max-width: 284px;
        background: #f2f2f2;
        border-radius: 15px;
        margin-bottom: 9px;
    }

    &__card:hover {
        cursor: pointer;
        background-color: #ddd;
    }

    &__card h3 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #23272b;
        margin-bottom: 7px;
    }

    &__place {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #23272b;
        margin-bottom: 32px;
    }

    &__size p {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #23272b;
    }

    &__size {
        display: flex;
        gap: 7px;
        align-items: center;
    }

    &__icon_active {
        svg path {
            fill: #fff;
        }
    }

    &__right {
        margin-left: 9px;
        max-width: 76%;
        height: auto;
    }

    &__right img {
        height: 100%;
        aspect-ratio: 1.45/1;
        object-fit: cover;
    }
}

.gallery__card.active {
    background-color: #23272a;
    color: #fff;
}

.tab-pane.active {
    display: flex;
}

.tab-pane {
    display: none;
}

.gallery__card.active h3 {
    color: #fff;
}

.gallery__card.active p {
    color: #fff;
}

.gallery__card.active svg path {
    fill: #fff;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
}

.swiper-button-next {
    margin-right: 15px;
}

.swiper-button-next::after {
    content: url("../../../img/sprites/icon_arrowright.svg") !important;
    font-size: 20px;
    line-height: 0 !important;
}

.swiper-button-prev::after {
    content: url("../../../img/sprites/icon_arrowleft.svg") !important;
    font-size: 20px;
    line-height: 0 !important;
}

.swiper-button-prev {
    margin-left: 15px;
}

.swiper-pagination {
    display: none;
}

.gallery__btn1 {
    display: inline-block;
}
.gallery__btn1 input[type="radio"] {
    display: none;
}
.gallery__btn1 label {
    display: inline-block;
    cursor: pointer;
    padding: 17px 25px;
    border: 1px solid #b6b6b6;
    border-radius: 50px;
    user-select: none;
}

.gallery__btn1 input[type="radio"]:checked + label {
    background: #23272b;
    color: #fff;
}

.gallery__btn1 input[type="radio"]:hover {
    background: #666;
}

.gallery__btn2 {
    display: inline-block;
    margin-right: 10px;
}
.gallery__btn2 input[type="radio"] {
    display: none;
}
.gallery__btn2 label {
    display: inline-block;
    cursor: pointer;
    padding: 17px 57px;
    border: 1px solid #b6b6b6;
    border-radius: 50px;
    user-select: none;
}

.gallery__btn2 input[type="radio"]:checked + label {
    background: #23272b;
    color: #fff;
}

.gallery__btn2 input[type="radio"]:hover {
    background: #666;
}

@media (max-width: 1200px) {
    .gallery {
        &__title h2 {
            font-size: $fontTitle1200;
            line-height: 130%;
        }
    }
}

@media (max-width: 992px) {
    .gallery {
        &__title h2 {
            font-size: $fontTitle992;
            margin-bottom: 18px;
        }

        &__title {
            display: flex;
            align-items: start;
            justify-content: flex-start;
            flex-direction: column;
            margin-bottom: 48px;
        }

        &__btns {
            gap: 20px;
        }

        &__card h3 {
            font-size: 16px;
        }

        &__title {
            margin-bottom: 28px;
        }
    }

    .gallery__btn1 label {
        display: inline-block;
        cursor: pointer;
        padding: 0;
        border: 0;
        border-radius: 0;
        user-select: none;
        padding-bottom: 3px;
    }

    .gallery__btn1 input[type="radio"]:checked + label {
        background: transparent;
        color: #a78b73;
        border-bottom: 3px solid #a78b73;
    }

    .gallery__btn2 label {
        display: inline-block;
        cursor: pointer;
        padding: 0;
        border: 0;
        border-radius: 0;
        user-select: none;
        padding-bottom: 3px;
    }

    .gallery__btn2 input[type="radio"]:checked + label {
        background: transparent;
        color: #a78b73;
        border-bottom: 3px solid #a78b73;
    }
}

@media (min-width: 769px) {
    .gallery {
        &__choice {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .gallery {
        &__title h2 {
            font-size: $fontTitle768;
        }

        &__left {
            overflow: auto;
            padding-right: 0;
            height: auto;
        }

        &__card {
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: 15px 18px 15px 18px;
        }

        &__right {
            margin-left: 0;
            max-width: 100%;
        }

        &__place {
            margin-bottom: 0;
        }

        &__card h3 {
            font-size: 15px;
        }

        &__images {
            flex-direction: column-reverse;
            width: 100%;
            height: auto;
        }
    }

    .swiper-button-prev {
        display: none !important;
    }

    .swiper-button-next {
        display: none !important;
    }

    // .swiper-pagination {
    //     display: block;
    // }

    // .swiper-pagination-bullet {
    //     background: rgba(255, 255, 255, 0.7) !important;
    // }
}

@media (max-width: 600px) {
    .gallery {
        &__title h2 {
            font-size: $fontTitle600;
        }

        &__card h3 {
            font-size: 14px;
            margin-bottom: 3px;
        }

        &__place {
            font-size: 13px;
            max-width: 184px;
        }
    }
}
